## server 설정
#server.port=80

## Maria DB 연결
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.hikari.jdbc-url=jdbc:mariadb://localhost:3306/(db명)?characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.hikari.username=value_admin
#spring.datasource.hikari.password=together_hustar21

# application.properties 에 추가 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


